version = "2.1";

# Raw

raw: 
{

    fS = 16000;
    hopSize = 512;
    nBits = 32;
    nChannels = 16; 

    # Input with raw signal from microphones
    interface: {    #"arecord -l" OR "aplay --list-devices" to see the devices
        type = "soundcard_name";
        devicename = "hw:CARD=2,DEV=0";
    }

}

# Mapping

mapping:
{
    map: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16);
}

# General

general:
{

    epsilon = 1E-20;

    size:   #for fft calculation
    {
        hopSize = 128;      #shift size of the cross fft
        frameSize = 256;    #size of each fft of the cross fft
    };

    samplerate:
    {
        mu = 16000;
        sigma2 = 0.01;
    };

    speedofsound:
    {
        mu = 343.0;
        sigma2 = 25.0;
    };

    mics = (

        # Microphone 1 #TODO
        {
            mu = ( -0.081444, 0.122376, 0.042 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( -0.554040681566131, 0.832489593430294, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 2 #TODO
        {
            mu = ( -0.028414, 0.144228, 0.012 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( -0.193292197760524, 0.981141236665194, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 3 #TODO
        {
            mu = ( 0.028943, 0.144123, 0.042 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( 0.196890535159076, 0.980425477619167, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 4 #TODO
        {
            mu = ( 0.081893, 0.122076, 0.012 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( 0.557095067620409, 0.830448725468955, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 5 #TODO
        {
            mu = ( 0.122376, 0.081444, 0.042 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( 0.981141236665194, 0.193292197760524, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 6 #TODO
        {
            mu = ( 0.144228, 0.028414, 0.012 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( 0.014423, 0.0, -0.02841 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 7 #TODO
        {
            mu = ( 0.144123, -0.028943, 0.042 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( 0.980425477619167, -0.196890535159076, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 8 #TODO
        {
            mu = ( 0.122076, -0.081893, 0.012 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( 0.830448725468955, -0.55709506762041, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 9 #TODO
        {
            mu = ( 0.081444, -0.122376, 0.042 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( 0.554040681566132, -0.832489593430294, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 10 #TODO
        {
            mu = ( 0.028414, -0.144228, 0.012 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( 0.193292197760524, -0.981141236665194, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 11 #TODO
        {
            mu = ( -0.028943, -0.144123, 0.042 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( -0.196890535159077, -0.980425477619167, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 12 #TODO
        {
            mu = ( -0.081893, -0.122076, 0.012 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( -0.557095067620409, -0.830448725468955, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 13 #TODO
        {
            mu = ( -0.122376, -0.081444, 0.042 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( -0.832489593430294, -0.554040681566131, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 14 #TODO
        {
            mu = ( -0.144228, -0.028414, 0.012 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( -0.981141236665194, -0.193292197760524, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 15 #TODO
        {
            mu = ( -0.144123, 0.028943, 0.042 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( -0.980425477619167, 0.196890535159076, 0 );
            angle = ( 80.0, 100.0 );
        },

        # Microphone 16 #TODO
        {
            mu = ( -0.122076, 0.081893, 0.012 );
            sigma2 = ( +1E-6, 0.0, 0.0, 0.0, +1E-6, 0.0, 0.0, 0.0, +1E-6 );
            direction = ( -0.830448725468955, 0.557095067620409, 0 );
            angle = ( 80.0, 100.0 );
        }

    );

    # Spatial filters to include only a range of direction if required
    # (may be useful to remove false detections from the floor, or
    # limit the space search to a restricted region)
    spatialfilters = (
        {
            direction = ( +0.000, +0.000, +1.000 );
            angle = (80.0, 90.0);
        }
    );


    nThetas = 181;
    gainMin = 0.25;

};

# Stationnary noise estimation

sne:
{
    
    b = 3;
    alphaS = 0.1;
    L = 150;
    delta = 3.0;
    alphaD = 0.1;

}

# Sound Source Localization

ssl:
{

    nPots = 2;
    nMatches = 10;
    probMin = 0.5;
    nRefinedLevels = 1;
    interpRate = 4;

    # Number of scans: level is the resolution of the sphere
    # and delta is the size of the maximum sliding window
    # (delta = -1 means the size is automatically computed)
    scans = (
        { level = 2; delta = -1; },
        { level = 4; delta = -1; }
    );

    # Output to export potential sources
    potential: {

        #format = "json";

        #interface: {
        #    type = "socket";
        #    ip = "127.0.0.1";
        #    port = 9002;
        #};

        format = "undefined";

        interface: {
           type = "blackhole";
        };

    };

};

# Sound Source Tracking

sst:
{

    # Mode is either "kalman" or "particle"

    mode = "kalman";

    # Add is either "static" or "dynamic"

    add = "dynamic";

    # Parameters used by both the Kalman and particle filter

    active = (
        { weight = 1.0; mu = 0.3; sigma2 = 0.0025 }
    );

    inactive = (
        { weight = 1.0; mu = 0.15; sigma2 = 0.0025 }
    );

    sigmaR2_prob = 0.0025;
    sigmaR2_active = 0.0225;
    sigmaR2_target = 0.0025;
    Pfalse = 0.1;
    Pnew = 0.1;
    Ptrack = 0.8;

    theta_new = 0.9;
    N_prob = 5;
    theta_prob = 0.8;
    N_inactive = ( 150 );
    theta_inactive = 0.9;

    # Parameters used by the Kalman filter only

    kalman: {

        sigmaQ = 0.001; #bigger=more reactive / smaller=more robust the noise
        
    };
   
    # Parameters used by the particle filter only

    particle: {

        nParticles = 1000;
        st_alpha = 2.0;
        st_beta = 0.04;
        st_ratio = 0.5;
        ve_alpha = 0.05;
        ve_beta = 0.2;
        ve_ratio = 0.3;
        ac_alpha = 0.5;
        ac_beta = 0.2;
        ac_ratio = 0.2;
        Nmin = 0.7;

    };

    target: ();

    # Output to export tracked sources
    tracked: {

        format = "json";

        interface: {
            type = "socket";
            ip = "127.0.0.1";
            port = 9000;
        };

    };

}

# Sound Source Separation

sss:
{
    
    # Mode is either "dds", "dgss" or "dmvdr"

    mode_sep = "dds"; #delay and sum
    mode_pf = "ms";

    gain_sep = 2.0;
    gain_pf = 10.0;

    dds: {

    };

    dgss: {

        mu = 0.01;
        lambda = 0.5;

    };

    dmvdr: {

    };

    ms: {

        alphaPmin = 0.07;
        eta = 0.5;
        alphaZ = 0.8;
        thetaWin = 0.3;
        alphaWin = 0.3;
        maxAbsenceProb = 0.9;
        Gmin = 0.01;
        winSizeLocal = 3;
        winSizeGlobal = 23;
        winSizeFrame = 256;

    };

    ss: {

        Gmin = 0.01;
        Gmid = 0.5;
        Gslope = 10.0;

    };

    separated: { #packaging and destination of the separated files

        fS = 44100;
        hopSize = 256;
        nBits = 16;

        interface: {
           type = "blackhole";
        };

        #interface: {
        #    type = "socket";
        #    ip = "127.0.0.1";
        #    port = 9001;
        #}        
        

    };

    postfiltered: { #packaging and destination of the post filtered files

        fS = 44100;
        hopSize = 256;
        nBits = 16;

        interface: {
            type = "blackhole";
            ip = "127.0.0.1";
            port = 9002;
        }

        

    };

}

classify:
{

    frameSize = 1024;
    winSize = 3;
    tauMin = 32;
    tauMax = 200;
    deltaTauMax = 7;
    alpha = 0.3;
    gamma = 0.01;
    phiMin = 0.5;
    r0 = 0.2;

    category: {
        format = "undefined";

        interface: {
            type = "blackhole";
        }
    }
}
